import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

public class GradeBookTester {
	
	private GradeBook grade1;
	private GradeBook grade2;

	@BeforeEach
	void setUp() throws Exception {
		
		grade1=new GradeBook(5);
		grade1.addScore(150);
		grade1.addScore(180);
		
		grade2=new GradeBook(5);
		grade2.addScore(11);
		grade2.addScore(125);
		}

	@AfterEach
	void tearDown() throws Exception {
		
		grade1=null;
		grade2=null;
	}

	@Test
	void testAddScore() {
		
		 assertTrue(grade1.toString().equals("150.0 180.0 "));
	     assertTrue(grade2.toString().equals("11.0 125.0 "));
	      
	}

	@Test
	void testSum() {
	       assertEquals(330.0, grade1.sum(), .0001);
	       assertEquals(136.0, grade2.sum(), .0001);
	   }

	@Test
	void testMinimum()  {
	       assertEquals(150.0, grade1.minimum(), .001);
	       assertEquals(11.0, grade2.minimum(), .001);
	   }

	@Test
	
	void testFinalScore() {
	       assertEquals(180.0, grade1.finalScore(), .0001);
	       assertEquals(125.0, grade2.finalScore(), .0001);
	   }


}
